DB_USER = postgres
DB_PASSWORD = lqh2962000
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = LTW2_TH
EMAIL_USERNAME = duynguyen2510abc@gmail.com
EMAIL_PASSWORD = 123abcxyz~
BASE_URL = http://localhost:3000