DB_USER = postgres
DB_PASSWORD = duy0987144206
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = ltweb
EMAIL_USERNAME = nduy94372@gmail.com
EMAIL_PASSWORD = duy0987144206
BASE_URL = http://localhost:3000