DB_USER = postgres
<<<<<<< HEAD
DB_PASSWORD = tanduy2510
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = ltweb
EMAIL_USERNAME = duynguyen2510abc@gmail.com
EMAIL_PASSWORD = 123abcxyz~
=======
DB_PASSWORD = duy0987144206
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = todo
EMAIL_USERNAME = nduy94372@gmail.com
EMAIL_PASSWORD = duy0987144206
>>>>>>> 8310601ad176a43179c00fe15ef760bd5b538628
BASE_URL = http://localhost:3000